{
  "name": "graphql-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunilPrasad/graphql-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunilPrasad/graphql-examples/issues"
  },
  "homepage": "https://github.com/SunilPrasad/graphql-examples#readme",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "typescript": "^5.4.5"
  }
}
